.address {
  width: 100vw;
  background: whitesmoke;
  border-bottom: 1px solid grey;
  .media {
    width: 100%;
    height: 4vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: invert(0.4);
    .contacts {
      width: 50%;
      height: 5vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      white-space: nowrap;
      img {
        margin-right: 0.7%;
        width: 16px;
        height: 16px;
      }
      a {
        font-size: 0.7rem;
        margin-right: 4%;
      }
    }
    .icons {
      width: 50%;
      display: flex;
      justify-items: flex-end;
      justify-content: flex-end;
      a {
        display: flex;
        margin-left: 5%;
        &:hover {
          background: orange;
        }
        img {
          width: 16px;
          height: 16px;
        }

      }
    }
  }
}


