@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700');

/* CONTACT FORM */

// Variables



// Function
@function remy($value, $base: 16px) {
  @return ($value / $base) * 1rem;
}

// Mixins
@mixin transition($prop: all, $duration: .25s, $timing: cubic-bezier(.4,0,1,1)) {
  transition: $prop $duration $timing;
}



.contact {
  font-family: 'Libre Baskerville', sans-serif, 'Arial Black';
  height: 80vh;
  width: 100vw;
  color: whitesmoke;
  background: url('./images/chair33.jpg') no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.react-form {
  opacity: 0.9;
  padding: remy(32px);
  max-width: remy(650px);
  border-radius: 5px;
  background-color: rgba(43, 43, 43, 0.88);
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -1px 1px 5px 5px rgba(49, 49, 49, 0.53);
}

.react-form h1 {
  font-size: 1.30rem;
  color: whitesmoke;
  margin: 2rem;
  text-align: center;
}


.form-group {
  padding: 0;
  border: 0;

  & + & {
    margin-top: 1rem;
  }
}

label {
  display: inline-block;
  margin-bottom: .5rem;
  font-size: .65rem;
  text-transform: uppercase;
  touch-action: manipulation;
}

.form-input,
textarea {
  display: block;
  padding: .5rem .75rem;
  width: 100%;
  font-size: 1rem;
  line-height: 1.25;
  color: black;
  background-color: rgba(255, 165, 0, 0.36);
  background-clip: padding-box;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #404040;
  border-left: 0;

  @include transition;

  &:focus {
    outline: 0;
    border-bottom-color: #404040;
  }
}

textarea {
  resize: vertical;
}

.btn {
  font-family: 'Libre Baskerville', sans-serif, 'Arial Black';
  display: inline-block;
  padding: .75rem 1rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: darkgray;
  vertical-align: middle;
  white-space: nowrap;
  background-color: white;
  border: 1px solid darkgray;
  box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
  cursor: pointer;
  user-select: none;
  position: relative;
  left: 40%;
  margin-top: 1.618rem;
  @include transition;

  &:focus,
  &:hover {
    background-color: orange;
    color: whitesmoke;
    box-shadow: 0 18px 35px rgba(50,50,93,.1),0 8px 15px rgba(0,0,0,.07);
  }

  &:focus {
    outline: 0;
  }
}
.layer2 {
  background-color: rgba(43, 43, 43, 0.66);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding-top: 8%;
}
