@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700');

//FUNCTION//
@function remy($value, $base: 16px) {
  @return ($value / $base) * 1rem;
}

//MIXINS//
@mixin transition($prop: all, $duration: .25s, $timing: cubic-bezier(.4,0,1,1)) {
  transition: $prop $duration $timing;
}

//FORM//
.contact {
  font-family: 'Libre Baskerville', sans-serif, 'Arial Black';
  height: 80vh;
  width: 100vw;
  color: whitesmoke;
  background: url('./images/chair33.jpg') no-repeat;
  background-size: cover;
  position: absolute;
  display: flex;
  justify-content: center;
  text-decoration: none;
  .react-form {
    opacity: 0.8;
    padding: remy(32px);
    max-width: remy(550px);
    min-width: 250px;
    border-radius: 10px;
    background-color: rgba(145, 145, 145, 0.52);
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -1px 1px 5px 5px rgba(49, 49, 49, 0.53);
    h1 {
      font-size: 1.30rem;
      color: whitesmoke;
      margin: 2rem;
      text-align: center;
      font-weight: 100;
    }
    .form-group {
      padding: 0;
      border: 0;
      width: 90%;
      position: relative;
      left: 5%;
      & + & {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .form-input,
      textarea {
        display: block;
        padding: .5rem .75rem;
        width: 100%;
        font-size: 1rem;
        line-height: 1.25;
        color: whitesmoke;
        background-color: rgba(255, 165, 0, 0.36);
        background-clip: padding-box;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #232323;
        border-left: 0;
        @include transition;
        &:focus {
          outline: 0;
          border-bottom-color: #404040;
        }
        textarea {
          resize: vertical;
        }
      }
    }
  }
}

.cntBtn {
  font-family: 'Libre Baskerville', sans-serif, 'Arial Black';
  display: inline-block;
  padding: .75rem 1rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: darkgray;
  vertical-align: middle;
  white-space: nowrap;
  background-color: white;
  border: 1px solid darkgray;
  box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
  cursor: pointer;
  user-select: none;
  position: relative;
  left: 36%;
  margin-top: 1.618rem;
  @include transition;
  &:focus,
  &:hover {
    background-color: orange;
    color: whitesmoke;
    box-shadow: 0 18px 35px rgba(50, 50, 93, .1), 0 8px 15px rgba(0, 0, 0, .07);
  }
  &:focus {
    outline: 0;
  }
}

//BACKGROUND LAYER//
.layer2 {
  background-color: rgba(43, 43, 43, 0.66);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding-top: 8%;
}

//POPUP//
.mm-popup--visible {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  vertical-align: center;
  height: 20rem;
  width: 100vw;
  background-color: orange;
  font-size: 1.2rem;
  color: white;
}

.mm-popup__btn {
  color: white;
  width: 49%;
  height: 2rem;
  background: grey;
  margin-top: 2rem;
  border: 1px solid grey;
  border-radius: 5px;
  opacity: .8;
  font-size: 0.8rem;
  &:hover {
    background: white;
    border: 1px solid white;
    color: orange;
  }
}