.footer {
  padding: 2% 0;
  width: 100vw;
  border-bottom: 1px solid grey;
  color: grey;
  background: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.9rem;
  .placeholders {
    height: 100%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .placeholder {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 1.5%;
      background: #1b1b1b;
      .address {
        width: 100%;
        height: 100%;
        background: #1b1b1b;
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid #1b1b1b;
        a {
          &:nth-child(1n+4) {
            font-style: italic;
          }
        }
      }
      .word {
        color: whitesmoke;
        font-size: 0.9rem;
      }
      .links a {
        text-decoration: none;
        color: orange;
        &:hover {
          color: whitesmoke;
        }
      }
      form {
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .newsBtn {
          color: whitesmoke;
          width: 100%;
          height: 1.3rem;
          margin-top: 0.7rem;
          background: orange;
          &:hover {
            background: whitesmoke;
            color: darkgray;
          }
        }
        label {
          display: flex;
          flex-direction: column;
          align-content: center;
          input {
            background: grey;
            border-bottom: 1px solid #232323;
            height: 1.3rem;
            &:focus {
              outline: 0;
              border-bottom-color: #404040;
            }
          }
        }
      }
    }
  }
}


