.menu {
  height: 9vh;
  width: 100vw;
  background: whitesmoke;
  border-bottom: 1px solid grey;
  align-items: center;
  color: grey;
  display: flex;
  .logo {
    a {
      font-size: 1.7rem;
    }
    span {
      color: orange;
    }
  }
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 7vh;
    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      width: 80%;
      justify-content: space-between;
      height: 100%;
      a {
        text-decoration: underline;
        color: grey;
        &:hover {
          color: orange;
        }
      }

    }
  }
}

.text-pop-up{animation:text-pop-up-right 4s cubic-bezier(.25,.46,.45,.94) 2 alternate-reverse both}

@keyframes text-pop-up-right{0%{transform:translateX(0);transform-origin:50% 50%;text-shadow:none}100%{transform:translateX(50px);transform-origin:50% 50%;text-shadow:0 1px 0 #ccc,0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 50px 30px rgba(0,0,0,.3)}}