.section1 {
  height: 80vh;
  width: 100vw;
  border-bottom: 1px solid grey;
  color: whitesmoke;
  background: url('./images/chair33.jpg') no-repeat;
  background-size: 100% 100%;
  position: relative;
  justify-content: space-between;
  align-items: flex-end;
  .layer {
    background-color: rgba(43, 43, 43, 0.66);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding-top: 8%;
    .text {
      width: 100%;
      display: flex;
      align-content: space-between;
      flex-direction: column;
      .title {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding-bottom: 12vh;
        .h1 {
          width: 100%;
          padding-bottom: 5vh;
          margin-top: 0;
          margin-bottom: 0.1rem;
          text-align: center;
          font-size: 1.4rem;
        }
        .a {
          width: 100%;
          text-align: center;
          font-size: 1.2rem;
        }
      }
      .boxes {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        text-align: justify;
        flex-wrap: wrap;
        .box {
          width: 315px;
          height: 240px;
          display: flex;
          flex-direction: column;
          align-content: space-between;
          justify-content: center;
          padding: 2.5%;
          .h4 {
            height: 20%;
          }
          .a1 {
            height: 60%;
            font-size: 0.83rem;
          }
          .a2 {
            height: 5%;
            align-self: flex-end;
            justify-self: flex-end;
            a {
              text-decoration: none;
              color: orange;
              &:hover {
                color: whitesmoke;
              }
            }
          }
        }

      }
    }
  }
}

