.section2 {
  width: 100vw;
  color: grey;
  background: white;
  position: relative;
  .info {
    width: 100%;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .image {
      width: 35%;
      height: 100%;
      left: -70px;
      margin-right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 150%;
        height: auto;
      }
    }
    .allinfo {
      height: 100%;
      display: flex;
      width: 60%;
      flex-direction: column;
      padding: 6% 3%;
      flex-wrap: wrap;
      position: relative;
      .heading {
        height: 55%;
        display: flex;
        flex-direction: column;
        h2 {
          padding-bottom: 5%;
        }
      }
      .texts {
        height: 45%;
        display: flex;
        font-size: 93%;
        text-align: left;
        justify-content: space-between;
        .text {
          width: 47%;
          margin-top: 5%;
          h4 {
            color: orange;
            padding-bottom: 5%;
          }
        }
      }
    }
  }
}







