.section3 {
  height: 100%;
  width: 100vw;
  padding: 5% 0;
  color: white;
  background: orange;
  display: flex;
  align-items: flex-start;
  position: relative;
  .containTitle {
    height: 100%;
    padding: 1.5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }
  .contain {
    height: 57vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .containImage {
      height: 100%;
      width: 20%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      img {
        height: 90%;
      }
    }
    .boxes1-3 {
      height: 100%;
      width: 80%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-end;
      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        width: 90%;
        height: 20%;
        padding: 1%;
        text-align: center;
        &:hover {
          transform: scale(1.1);
        }
      }
      .box2 {
        @extend .box1;
        width: 80%;
      }
      .box3 {
        @extend .box1;
        width: 70%;
      }
    }
  }
}









