.section2 {
  height: 80vh;
  width: 100vw;
  color: grey;
  background: white;
  .info {
    display: flex;
    height: 80vh;
    flex-wrap: wrap;
    .image {
      width: 50%;
      display: flex;
      .image2 {
        width: 100%;
        height: 100%;
        background-image: url("./images/chair.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    .allinfo {
      height: 100%;
      display: flex;
      width: 50%;
      flex-direction: column;
      padding: 3% 3%;
      flex-wrap: wrap;
      .heading {
        height: 55%;
        display: flex;
        flex-direction: column;
        text-align: center;
        h2 {
          padding: 9% 0;
        }
      }
      .texts {
        height: 45%;
        display: flex;
        font-size: 0.93rem;
        text-align: center;
        .text {
          padding: 2%;
          width: 50%;
          h4 {
            color: orange;
            padding-bottom: 12%;
          }
          a {

          }
        }
      }
    }
  }
}







